.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  cursor: default;
  background: #fff;
  overflow: auto;

  .modal-inner {
    display: flex;
    flex-direction: column;
  }

  .modal-content {
    flex: 1;
    padding: 20px 40px 0;
    h1 {
      margin-top: 40px;
      font-size: 2.5em;
    }
  }
  .modal-helptext {
    padding: 0 40px 20px;
    font-weight: 300;
    text-align: justify;
  }
  .modal-ctrls {
    display: flex;
    flex: 0 0 70px;
    padding: 0 20px 0 0;

    @media (max-width: 800px) {
      padding: 0 0 0 20px;
    }

    .cancel {
      flex: 1;
      padding-left: 26px;
      text-align: left;
      .btn {
        box-shadow: none;
        background: #eee;
        &:hover {
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          background: #fdfdfd;
        }
      }
    }
    .stepped-progress-bar {
      flex: 1;
      margin: 2px 5px 0 0;
      position: relative;
      left: -20px;

      &.no-labels {
        margin-top: 10px;
      }
    }
    .next {
      flex: 0 0 170px;

      .disabled {
        box-shadow: none;
      }
    }
  }
  .btn {
    padding: 10px 50px;
    font-size: 18px;
  }

  &.center-block {
    overflow: none;
    background-color: rgba(100, 100, 100, 0.75);
    .modal-inner {
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      width: 640px;
      max-height: 90%;
      overflow: scroll;
      background: #fff;
      box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.2);
    }
    &.fullheight {
      .modal-inner {
        bottom: 40px;  
      }
    }
  }

  &.fullheight:not(.center-block) {
    .modal-inner {
      padding-bottom: 140px;
    }
    .modal-helptext {
      position: fixed;
      left: 0;
      bottom: 110px;
      right: 0;
      background: #fff;
      padding: 30px;
      text-align: center;
    }
    .modal-ctrls {
      position: fixed;
      left: 0;
      bottom: 0;
      right: 0;
      height: 80px;
      background: #fff;
      padding-top: 40px;
      border-top: 1px solid #ddd;
    }
  }
}